# An example configuration file for redsql, defining keys and dependencies in ini file format.
# use [KEY] to define new key, and add the key, query, and table dependencies on the subsequent
# lines

[KEY]
key=title_gender
query=select emp_no, first_name, last_name from employees natural join titles where employees.gender='%s' and titles.title='%s' limit 5;
affected_tables=employees titles

[KEY]
# some note here
key=new_department
query=insert into departments (dept_no, dept_name) VALUES ('%s', '%s');
affected_tables=departments

[KEY]
# some note here
key=del_department
query=DELETE from departments WHERE dept_no='%s';
affected_tables=departments

[KEY]
# some note here
key=get_department
query=SELECT emp_no, dept_name FROM departments NATURAL JOIN dept_manager WHERE dept_no='%s'
affected_tables=departments dept_manager

[KEY]
key=new_manager
query=insert into dept_manager (emp_no, dept_no, from_date, to_date) VALUES ('%s', '%s', '1999-01-01', '2001-01-01');
affected_tables=dept_manager

[KEY]
key=delete_manager
query=delete from dept_manager where emp_no='%s' and dept_no='%s';
affected_tables=dept_manager

[KEY]
key=get_manager
query=select dept_no from dept_manager where emp_no = '%s';
affected_tables=dept_manager

[KEY]
key=employee_salary
query=select gender, first_name, last_name from employees join salaries where salary > %d limit %d
affected_tables=employees salaries
