BEGIN_KEY
    query: INSERT INTO salaries (...)
    affected_tables: salaries
END_KEY

BEGIN_KEY
    query: INSERT INTO employees (...)
    affected_tables: employees
END_KEY

BEGIN_KEY
    query: INSERT INTO employees (...)
    affected_tables: employees
END_KEY

BEGIN_KEY
    key: k1
    query: select gender, first_name, last_name from employees join salaries where salary > %d limit %d
    affected_tables: employees salaries
END_KEY
