# An example configuration file for redsql, defining keys and dependencies in ini file format.
# use [KEY] to define new key, and add the key, query, and table dependencies on the subsequent
# lines

[KEY]
key=key234
query=INSERT INTO salaries (...)
affected_tables=employees salaries dept_no third_table

[KEY]
# some note here
key=563key
query=INSERT INTO employees (...)

affected_tables=employees dept_no

[KEY]
key=k34
query=INSERT INTO employees (...)
#some comment here

affected_tables=employees

[KEY]
key=k1
query=select gender, first_name, last_name from employees join salaries where salary > %d limit %d
affected_tables=employees salaries
